################################################################################
# Evminx Testnet Setup
################################################################################

# Network
ETH_URL=https://k8s.testnet.evmix.json-rpc.injective.network
INJ_URL=https://k8s.testnet.evmix.tm.injective.network
GRPC_URL=localhost:9900
CHAIN_ID=injective-1

# User
USER=xxx
USER_MNEMONIC=yyy
USER_PWD=zzz

# INJ|USDT Perp 
MARKET_ID=
QUOTE=
