################################################################################
# Localhost setup
################################################################################

# Network
ETH_URL=http://localhost:8545
INJ_URL=http://localhost:26657
GRPC_URL=localhost:9900
CHAIN_ID=injective-1
GAS_LIMIT=10000000
GAS_PRICE=1000000000

# User
USER=user1
USER_MNEMONIC="copper push brief egg scan entry inform record adjust fossil boss egg comic alien upon aspect dry avoid interest fury window hint race symptom"
USER_PWD=12345678

# INJ|USDT Perp 
MARKET_ID=0x7cc8b10d7deb61e744ef83bdec2bbcf4a056867e89b062c6a453020ca82bd4e4
QUOTE=peggy0xdAC17F958D2ee523a2206206994597C13D831ec7

# Excange Precompile
EXCHANGE_PRECOMPILE=0x0000000000000000000000000000000000000065